header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 51px
	background-color: #212121
	z-index: 3

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
		text-decoration: none
		&:hover
			transition: 0.3s
			text-decoration: none
			color: $main_color
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:nth-last-child(2)
			border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		margin-top: 16px
		max-width: 100%
	&_official
		margin-top: 6px
		font-size: 13px
		color: rgba(255, 255, 255, 0.5)
		font-weight: 400
	&_call
		margin-top: 19px
		color: #ffffff
		font-size: 12px
		font-weight: 300
		text-align: right
	&_phone
		display: block
		margin-top: 8px
		font-size: 22px
		font-weight: 400
		color: #ffffff
		text-align: right
		text-transform: uppercase
		line-height: 12px
		text-decoration: none
		&:hover
			transition: 0.3s
			text-decoration: none
			color: $main_color
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
		color: #ffffff
		text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
		font-size: 14px
		font-weight: 400
		text-align: center
		text-transform: uppercase
		+btn_hover
		
.promo
	min-height: 800px
	background: url(../img/bg/first_bg_driver.jpg) center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		color: #ffffff
		font-size: 60px
		font-weight: 700
		line-height: 60px
		text-transform: uppercase
		margin: 0
		text-align: center
	&_subheader
		color: #ffffff
		font-size: 36px
		font-weight: 700
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center
		text-transform: uppercase
	&_descr
		text-align: center
		font-size: 18px
		color: #ffffff
		line-height: 1.33
		font-weight: 400
		margin-top: 23px
	&_btn
		display: block
		width: 259px
		height: 63px
		margin: 118px auto 0 auto
		box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
		text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
		font-size: 18px
		font-weight: 400
		text-align: center
		color: #ffffff
		text-transform: uppercase
		+btn_hover

.reasons
	padding: 71px 0 65px 0
	min-height: 900px
	background-color: #ffffff
	&_block
		display: flex
		margin-top: 36px
		justify-content: center
		align-items: center
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $main_color
		border-radius: 100%
	&_descr
		width: 343px
	&_subtitle
		font-size: 17px
		font-weight: 400
		color: $main_color
		line-height: 21px
	&_text
		font-size: 15px
		font-weight: 300
		line-height: 21px
		color: #202020

.label
	position: relative
	display: block
	margin: 0 auto
	width: 112px
	height: 24px
	padding: 5px 12px
	background-color: #000000
	border: none
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	color: #ffffff
	z-index: 2
	&_white
		background-color: #ffffff
		color: #070716
	&_min
		width: 76px

.title
	position: relative
	margin-top: 38px
	margin-bottom: 0
	font-size: 38px
	font-weight: 700
	text-align: center
	text-transform: uppercase
	color: #222222
	z-index: 2
	&_white
		color: #ffffff

.subtitle
	position: relative
	margin-top: 19px
	font-size: 17px
	font-weight: 400
	text-align: center
	color: #222222
	z-index: 2
	&_white
		color: #ffffff

.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url('../img/bg/second_mobile_app_bg.jpg') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/bg/mobile_screen_1.jpg') center (center / cover) no-repeat
		&_2
			background: url('../img/bg/mobile_screen_2.jpg') center (center / cover) no-repeat
		&_3
			background: url('../img/bg/mobile_screen_3.jpg') center (center / cover) no-repeat
		&_4
			background: url('../img/bg/mobile_screen_4.jpg') center (center / cover) no-repeat
		&_5
			background: url('../img/bg/mobile_screen_5.jpg') center (center / cover) no-repeat
		&_6
			background: url('../img/bg/mobile_screen_6.jpg') center (center / cover) no-repeat
		&_subtitle
			font-size: 24px
			font-weight: 400
			line-height: 31px
			letter-spacing: normal
			text-align: center
			text-transform: uppercase
			color: #ffffff
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main_color
				tranaition: 0.3s all    
			&::after
				position: absolute
				left: 50%
				transform: translateX(-50%)
				content: ''
				display: block
				height: 14px
				width: 2px
				background-color: $main_color
				transition: 0.3s all
			&:hover
				&::before, &::after
					background-color: $second_color

.choice 
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/bg/second_mobile_app_bg.jpg') center (center / cover) no-repeat
	&_img 
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.indigo 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1

.require
	padding: 68px 0 85px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		font-size: 22px
		font-weight: 400
		color: #1ca8c3
	&_list
		margin-top: 22px
		list-style-type: none
		padding-left: 50px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			color: #222222
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url(../icons/blue_check.svg) center (center / cover) no-repeat
	&_descr
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #1ca8c3
	.warning
		.require_title
			color: $second_color
		.require_list
			li
				&::before
					background: url(../icons/red_check.svg) center (center / cover) no-repeat    

.map
	position: relative
	min-height: 717px
	background: url(../img/bg/map_bg.jpg) center (center / cover) no-repeat
	padding: 49px 0
	&_link
		position: absolute
		margin: 486px auto 0 auto
		bottom: 49px
		left: 50%
		transform: translateX(-50%)
		text-align: center
		font-size: 15px
		font-weight: 400
		text-decoration: none
		text-transform: uppercase
		color: #1fbad6
		&:hover
			transition: 0.2s
			text-decoration: none
			color: #ffffff

footer
	padding: 14px 0 39px 0
	a
		&:hover
			text-decoration: none
	

.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex
		padding-top: 32px
		padding-left: 24px
		padding-right: 24px
		justify-content: space-between
		align-items: flex-start
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			text-decoration: none
			span
				color: #ffffff
	&_links
		width: 390px
		margin: 0 auto
		&_up
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				color: #070716
				font-size: 15px
				font-weight: 30000
				text-transform: uppercase
				text-decoration: none
				&:hover
					transition: 0.3s
					text-decoration: none
					color: $main_color
		&_down
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
				&:hover
					transition: 0.3s
					text-decoration: none
					color: $second_color
		&_lang
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
			text-decoration: none
			&:hover
					transition: 0.3s
					text-decoration: none
					color: $second_color
	&_apps
		justify-content: space-between
		align-items: center
		width: 296px
		height: 27px
		a
			text-decoration: none
			img
				width: 93px
				height: 26px

.xs-visible
	display: none