@media ( max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px 
		&_subheader
			font-size: 32px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_item
			width: 290px
			&_subtitle
				font-size: 22px
	.choice
		padding: 55px 0
		min-height: 840px
	.require
		br
			display: none
	.footer
		&_wrapper > div
			display: flex
			width: 50%
			&:nth-child(1)
				width: 50%
			&:nth-child(2)
				display: flex
				justify-content: space-between
				&_lang
					display: block
					margin: 19px auto 0 auto
		&_apps
			display: flex
			max-width: 95px
			height: 100px
			flex-wrap: wrap
			align-items: baseline
			justify-content: flex-start
			margin-right: 6px
			img
				width: 100%

@media ( max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 20px
		&_btn
			width: 100%
			height: 40px
			margin-top: 21px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 26px
			margin-top: 8px
		&_descr
			margin-top: 24px
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_descr
			width: 300px
			margin-top: 20px
	.title
		font-size: 36px
	.subtitle
		font-size: 16px
	.mobile
		&_item
			width: 214px
			height: 260px
			margin-bottom: 25px
			&_subtitle
				font-size: 16px
				margin-top: -6px
	.choice
		min-height: 800px
		&_img
			width: 100%
	.require
		&_title
			font-size: 21px
		&_list
			li
				font-size: 16px
	.map
		min-height: 650px
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(2)
				margin: 0 auto
			&:nth-child(3)
				display: flex
				justify-content: space-between
				align-items: center
				width: 296px
				height: 27px
				margin: 0 auto
		&_apps
			flex-wrap: nowrap
			padding-top: 52px
			a
				margin: 0 3px

@media ( max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba( 0, 0, 0, .8)
		transition: 0.6 all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none				
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			font-size: 16px
			font-weight: 400
			text-align: center
			text-transform: uppercase
			color: #ffffff;
			margin-top: 11px
			&:hover
				text-decoration: none
				color: #ffffff
		&_btn
			display: block
			width: 170px
			height: 38px
			margin: 0 auto
			margin-top: 10px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.promo
		&_header
			font-size: 36px
		&_social
			font-size: 22px
		&_btn
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.title
		font-size: 34px
	.reasons
		padding: 40px 0
		&_descr
			width: 350px
		&_subtitle
			text-align: center
		&_text
			margin-top: 10px
	.mobile
		padding: 40px 0
		&_item
			width: 232px
			&_subtitle
				margin-top: -10px
			&_plus
				&:hover
					&::before, &::after
						background-color: $main_color
	.choice
		min-height: 600px
		padding: 40px 0
	.require
		padding: 40px 0
		&_block
			margin: 22px 0
	.map
		min-height: 450px
		&_link
			&:hover
				text-decoration: none
				color: #1fbad6	
	.footer
		&_wrapper > div
			&:nth-child(2)
				margin: 0 auto
			&:nth-child(3)
				margin: 0 auto
		&_links
			&_up
				a
					font-size: 13px
					&:hover
						text-decoration: none
						color: #070716
			&_down
				a
					font-size: 10px
					&:hover
						text-decoration: none
						color: #999999
			&_lang
				a
					font-size: 10px
					&:hover
						text-decoration: none
						color: #1fbad6

@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	.subheader
		height: 60px
		top: 30px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone			
			font-size: 12px
			font-weight: 400
			text-align: center
			text-transform: uppercase
			color: #ffffff
			margin-top: 11px
			&:hover
				text-decoration: none
				color: #ffffff
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 6px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.promo
		min-height: 400px
		padding: 73px 0 35px
		&_descr
			display: none
		&_header
			font-size: 30px
			line-height: 35px
			padding: 0 24px
		&_subheader
			font-size: 20px
			line-height: 30px
			margin-top: 33px
			padding: 0 10px
		&_btn
			width: 210px
			height: 50px
			font-size: 16px
			margin-top: 72px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.reasons
		padding: 22px 0 36px 0
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_subtitle
			font-size: 16px
			text-align: left
		&_text
			margin-top: 0
	.mobile
		padding: 20px 0 40px 0
		.row
			margin-top: 30px
		&_item
			height: 254px
			width: 290px
			padding: 81px 40px 0 40px
			margin-bottom: 30px
			&_6
				margin-bottom: 0
			&_subtitle
				font-size: 18px
				line-height: 31px
			&_plus
				bottom: 28px
				&:hover
					&::before, &::after
						background-color: $main_color
	.choice
		padding: 25px 0 33px
		min-height: 390px
		background-color: #070716
		&_img
			margin-top: 35px
		&_descr
			margin-top: 23px
			color: #ffffff
			font-size: 17px
			font-weight: 300
			line-height: 24px
		.indigo
			display: none
	.hidden-320
		display: none
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.subtitle
		font-size: 14px
		line-height: 21px
		margin-top: 11px
	.require
		padding: 26px
		&_block
			margin: 30px 0 0 0
		&_title
			font-size: 16px
		&_list
			padding-left: 30px
			margin-top: 5px
			li
				font-size: 14px
				margin-bottom: 5px
				line-height: 20px
		&_descr
			font-size: 14px
			margin-top: 15px
	.map
		min-height: 360px
		padding: 25px 0 30px 0
		&_link
			width: 200px
			display: block
			bottom: 30px
			line-height: 15px
			&:hover
				text-decoration: none
				color: #1fbad6				
	.footer
		padding: 25px 0 20px 0
		&_divider
			width: 253px
			margin: 0 auto
			margin-top: 25px
		&_wrapper
			padding-top: 22px
		&_wrapper > div
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_social
			margin-top: 20px	
		&_links
			width: 290px
			&_up
				padding: 0
				font-size: 14px
				&:hover
					text-decoration: none
					color: #070716
			&_down
				flex-wrap: wrap
				justify-content: space-between
				a
					font-size: 11px
					margin: 0 7px
					&:hover
						text-decoration: none
						color: #999999
			&_lang
				font-size: 11px
				margin-top: 13px
				&:hover
					text-decoration: none
					color: #1fbad6
		&_apps
			transform: scale(0.9)
			&_wrapper
				width: 260px
				height: 24px



